- hosts: your_target_servers
  become: true
  tasks:
    - name: Stop and remove existing container
      docker_container:
        name: your_container_name
        state: absent
      ignore_errors: true

    - name: Pull the latest Docker image
      docker_image:
        name: your-container-registry/your-image-name
        tag: latest

    - name: Run the Docker container
      docker_container:
        name: your_container_name
        image: your-container-registry/your-image-name:latest
        ports:
          - "80:80"
      restart_policy: always
